# recurring-email-sender

./: .dockerignore  Makefile  README.md  pom.xml
.docker/: Dockerfile  docker-compose.yml
.github/workflows/: build-publish.yaml  integration-tests.yaml
src/main/java/com/github/paolodenti/sender/: Application.java
src/main/java/com/github/paolodenti/sender/config/: AppProperties.java  ScheduledConfig.java  TemplateEngineConfig.java
src/main/java/com/github/paolodenti/sender/service/: EmailSenderService.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/templates/: emailtemplate.html
src/test/java/com/github/paolodenti/sender/: ApplicationTests.java
